<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
let pai = document.querySelector('body');
let titulo = document.createElement('h1');
let textoH1 = document.createTextNode("Exercício 5.2 - JavaScript DOM");
titulo.appendChild(textoH1);
pai.appendChild(titulo);


// Adicione a tag main com a classe main-content como filho da tag body ;
let firstSun = document.createElement('main');
firstSun.className = 'main-content';
pai.appendChild(firstSun);


// Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
let secondSun = document.createElement('section');
secondSun.className = 'center-content';
main-content.appendChild(secondSun);


// Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
let paragraph1 = document.createElement('p');
secondSun.appendChild(paragraph1);


// Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
let sunOfFirstSun = document.createElement('section');
sunOfFirstSun.className = 'left-content';
firstSun.appendChild(sunOfFirstSun);


// Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
let sunOfFirstSun2 = document.createElement('section');
sunOfFirstSun2.className = 'right-content';
firstSun.appendChild(sunOfFirstSun2);


// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
let img = document.createElement('img');
img.src = prompt('https://picsum.photos/200');
img.className = 'small-image';
sunOfFirstSun.appendChild(img);


// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

let arr = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

let retorno = [];

let ul1 = document.createElement('ul');

right-content.appendChild(ul1);

let li = document.createElement('li');

for (let i = 0; i < arr.length; i += 1) {
    retorno = arr[i];
    li.innerText = retorno;
}
ul1.appendChild(li);


// Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.


    </script>
  </body>
</html>