<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /*   h1{
            color: orange;
            font-family: sans-serif;
        }
        body{
            background-color: grey;
            font-size: 16px;
        
        }
        #primal-tittle {
            font-size: 65px;
        }
        .nao-ordenada {
            background-color: yellow;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration:underline;

        }
        p{
            font-family: fantasy, sans-serif;
            font-weight: 600;
            font-size: 3em;
        }
        #yellow{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #brown{
            background-color: saddlebrown;
        } */


    </style>
    <title>Document</title>
</head>
    <h1 id="primal-tittle">Exercícios 3.2</h1>
    <p class="nao-ordenada">Qual é a sua cor favorita?</p>
    <ul class="nao-ordenada">
        <li id="yellow">Amarelo</li>
        <li id="vermelho">Vermelho</li>
         <li id="brown">Marrom</li>
    </ul>
<body>
    
</body>
</html>